<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generateur motdepasse</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" refer></script>
</head>
<body>
<div class="container">
    <div id="bienvenue"><h1>Ceci est le générateur de mdp de Dim.</h1></div>
    <div id="invisible"></div>
    <button onclick="generatePassword(random)">Cliquer ici pour générer un mdp.</button>
    <div id="envoyer">
        <input type="text" id="input" value="Rentrer la taille du mot de passe" style="width: 50%;">
        <button onclick="choixUser()">Envoyer</button>
    </div>
    

</div>
</body>
</html>